VITE_HOST = 192.168.129.72
VITE_URL_LOGIN = https://discord.com/oauth2/authorize?response_type=code&redirect_uri=http%3A%2F%2F192.168.129.72%3A5056%2Fuser%2Flogin&scope=identify%20guilds&client_id=1153335528494731387
VITE_PORT_BACKEND = 5056
VITE_PORT_FRONTEND = 5057