CLIENT_ID = 1153335528494731387
PUBLIC_KEY = 310ce8eab60862b7b86bd7ce4c989f925a6e413d775b6d6e37ddefba75fc1267
CLIENT_SECRET = 5RxkCMHE_CadIzw8-_IeafwvPLnwdfij
JWT_SECRET = xd
HOST = 192.168.110.41
URI_MONGODB = mongodb+srv://juan:juan@cluster0.aqtjsb9.mongodb.net/?retryWrites=true&w=majority
PORT_BACKEND = 5056
PORT_FRONTEND = 5057
